{
  "hideGenerationTimestamp": true,
  "invokerPackage": "Cardpay",
  "apiPackage": "api",
  "modelPackage": "model",
  "groupId": "com\\cardpay",
  "artifactId": "magento-plugin",
  "artifactVersion": "1.0.0",
  "httpUserAgent": "UnlimintPlugin/1.0.0/Magento"
}