{
  "name": "cardpay/core",
  "description": "Unlimit Magento plugin",
  "type": "magento2-module",
  "version": "1.2.12",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Cardpay\\Core\\": ""
    }
  },
  "require": {
    "ext-json": "*"
  }
}
